DB_CONNECTION_STRING = postgres://siyobsjqruamzd:63b32232cf21be67d65cf1170d0fc2c79a79c58e8c759a2bf06aa75b73271f55@ec2-54-221-221-153.compute-1.amazonaws.com:5432/deniha43fba3t8?ssl=true
SECRET= thisisasecret

AUTH_DOMAIN= dkend.auth0.com
AUTH_CLIENT_ID= fQaDYdPKn5bgCsXqcCMSHq6HOHuJB1So
AUTH_CLIENT_SECRET=_M5Wsq13IU152zPiVqTEIz28VxTLMssznFdRpG306q1Kgh1nqpPE2Yl29q35cSSm
AUTH_CALLBACK=http://localhost:3005/auth/callback

REACT_AUTH_URL=http://localhost:3005/auth
